data/00/00/00/00/00.bin	695836da
data/00/00/00/00/01.bin	5bdbad23
data/00/00/00/00/02.bin	2c7c0f1c
data/00/00/00/00/03.bin	b636091d
data/00/00/00/00/04.bin	536ae619
data/00/00/00/00/05.bin	ca7b2ef6
data/00/00/00/00/06.bin	97e5f3b5
data/00/00/00/00/07.bin	b516fb2a
data/00/00/00/00/08.bin	6981d52f
data/00/00/00/00/09.bin	6b41ee95
data/00/00/00/00/10.bin	dee2a538
data/00/00/00/00/11.bin	75ced168
data/00/00/00/00/12.bin	1fd8cede
data/00/00/00/00/13.bin	0b951339
data/00/00/00/00/14.bin	575ffe26
data/00/00/00/00/15.bin	3a11caea
data/00/00/00/00/16.bin	64901b31
data/00/00/00/00/17.bin	1b8e0f6a
data/00/00/00/00/18.bin	617acb54
data/00/00/00/00/19.bin	b6748837
data/00/00/00/00/20.bin	e90ec4ac
data/00/00/00/00/21.bin	20ae721f
data/00/00/00/00/22.bin	85c02ff0
data/00/00/00/00/23.bin	054a9a44
data/00/00/00/00/24.bin	56549ff9
data/00/00/00/00/25.bin	41847227
data/00/00/00/00/26.bin	51e6dd30
data/00/00/00/00/27.bin	7aeb7e9a
data/00/00/00/00/28.bin	03adb669
data/00/00/00/00/29.bin	e82a4921
data/00/00/00/00/30.bin	ed8b182c
data/00/00/00/00/31.bin	096955c4
data/00/00/00/00/32.bin	d00c9fe6
data/00/00/00/00/33.bin	7ee09552
data/00/00/00/00/34.bin	74456968
data/00/00/00/00/35.bin	a710d8d2
data/00/00/00/00/36.bin	fec05218
data/00/00/00/00/37.bin	8c2ea092
data/00/00/00/00/38.bin	de890668
data/00/00/00/00/39.bin	2284f61c
data/00/00/00/00/40.bin	8f3025ae
data/00/00/00/00/41.bin	8a12bd0e
data/00/00/00/00/42.bin	05ad7861
data/00/00/00/00/43.bin	1f7bb1f7
data/00/00/00/00/44.bin	3c217d9a
data/00/00/00/00/45.bin	b11143fb
data/00/00/00/00/46.bin	06fde8ff
data/00/00/00/00/47.bin	70c6ccc4
data/00/00/00/00/48.bin	79ad3382
data/00/00/00/00/49.bin	16e04210
data/00/00/00/00/50.bin	cc1c6a05
data/00/00/00/00/51.bin	f4eab75b
data/00/00/00/00/52.bin	9d7e73e0
data/00/00/00/00/53.bin	40d88369
data/00/00/00/00/54.bin	5497e2da
data/00/00/00/00/55.bin	cffd1694
data/00/00/00/00/56.bin	a3216ff0
data/00/00/00/00/57.bin	0c4db0d3
data/00/00/00/00/58.bin	04e8d68b
data/00/00/00/00/59.bin	b54d81b0
data/00/00/00/00/60.bin	70d04879
data/00/00/00/00/61.bin	d46f0ae4
data/00/00/00/00/62.bin	c5d32c4c
data/00/00/00/00/63.bin	5aef521d
data/00/00/00/00/64.bin	f2118472
data/00/00/00/00/65.bin	b804e499
data/00/00/00/00/66.bin	79c57ea6
data/00/00/00/00/67.bin	16c949f6
data/00/00/00/00/68.bin	d223e00d
data/00/00/00/00/69.bin	68b24fa6
data/00/00/00/00/70.bin	c64402a0
data/00/00/00/00/71.bin	71e89cb9
data/00/00/00/00/72.bin	bb062549
data/00/00/00/00/73.bin	cd0a304d
data/00/00/00/00/74.bin	2c699c64
data/00/00/00/00/75.bin	3cb7fdf0
data/00/00/00/00/76.bin	96bf1c04
data/00/00/00/00/77.bin	9ae82f59
data/00/00/00/00/78.bin	f313b148
data/00/00/00/00/79.bin	4819d74b
data/00/00/00/00/80.bin	43c43003
data/00/00/00/00/81.bin	eca43ad6
data/00/00/00/00/82.bin	7f4bcd09
data/00/00/00/00/83.bin	cbffe21e
data/00/00/00/00/84.bin	00261fb6
data/00/00/00/00/85.bin	eec99626
data/00/00/00/00/86.bin	812e87c7
data/00/00/00/00/87.bin	2e427875
data/00/00/00/00/88.bin	ad36ad93
data/00/00/00/00/89.bin	26f4a41c
data/00/00/00/00/90.bin	ae57baa1
data/00/00/00/00/91.bin	424a56ab
data/00/00/00/00/92.bin	87e415cb
data/00/00/00/00/93.bin	b88f9cdd
data/00/00/00/00/94.bin	ac96cc9a
data/00/00/00/00/95.bin	cf615d81
data/00/00/00/00/96.bin	dfdb99cb
data/00/00/00/00/97.bin	81ae288a
data/00/00/00/00/98.bin	959ba515
data/00/00/00/00/99.bin	1dc3a2e3
data/00/00/00/01/00.bin	6b96fb4e
data/00/00/00/01/01.bin	c568e20a
data/00/00/00/01/02.bin	889087a4
data/00/00/00/01/03.bin	90b385d6
data/00/00/00/01/04.bin	d5398e6a
data/00/00/00/01/05.bin	f58b834d
data/00/00/00/01/06.bin	6a464e34
data/00/00/00/01/07.bin	780f5d50
data/00/00/00/01/08.bin	be355bed
data/00/00/00/01/09.bin	8dbb8190
data/00/00/00/01/10.bin	12787bd1
data/00/00/00/01/11.bin	adcbb9d4
data/00/00/00/01/12.bin	9a50c902
data/00/00/00/01/13.bin	e6dbfe81
data/00/00/00/01/14.bin	fcbc6844
data/00/00/00/01/15.bin	598f15cc
data/00/00/00/01/16.bin	2d0ace7a
data/00/00/00/01/17.bin	dd071bac
data/00/00/00/01/18.bin	ec1b0661
data/00/00/00/01/19.bin	d21e94c4
data/00/00/00/01/20.bin	06efc9fa
data/00/00/00/01/21.bin	9b67afd9
data/00/00/00/01/22.bin	dc94bed5
data/00/00/00/01/23.bin	8aaa917c
data/00/00/00/01/24.bin	5d27eec9
data/00/00/00/01/25.bin	38c28d15
data/00/00/00/01/26.bin	b5a05f7e
data/00/00/00/01/27.bin	5e28a152
data/00/00/00/01/28.bin	29ace8f4
data/00/00/00/01/29.bin	961af437
data/00/00/00/01/30.bin	2c6c8821
data/00/00/00/01/31.bin	8f55669c
data/00/00/00/01/32.bin	eb9aebc0
data/00/00/00/01/33.bin	2472ccf5
data/00/00/00/01/34.bin	584264de
data/00/00/00/01/35.bin	f1bd28c4
data/00/00/00/01/36.bin	e717f6e3
data/00/00/00/01/37.bin	7138cbf5
data/00/00/00/01/38.bin	d9672fe5
data/00/00/00/01/39.bin	313f1ffd
data/00/00/00/01/40.bin	be6007c2
data/00/00/00/01/41.bin	7a506365
data/00/00/00/01/42.bin	70cadc13
data/00/00/00/01/43.bin	26633ef8
data/00/00/00/01/44.bin	6e734b0e
data/00/00/00/01/45.bin	d375d841
data/00/00/00/01/46.bin	a0973392
data/00/00/00/01/47.bin	2f5c591a
data/00/00/00/01/48.bin	22aa0cec
data/00/00/00/01/49.bin	776aefc2
data/00/00/00/01/50.bin	eabe5992
data/00/00/00/01/51.bin	9e53e686
data/00/00/00/01/52.bin	ddaf5a52
data/00/00/00/01/53.bin	954c1124
data/00/00/00/01/54.bin	7c5ccb41
data/00/00/00/01/55.bin	1db64170
data/00/00/00/01/56.bin	672dd3e6
data/00/00/00/01/57.bin	55046cde
data/00/00/00/01/58.bin	a1a88788
data/00/00/00/01/59.bin	6fd3072d
data/00/00/00/01/60.bin	2ad93206
data/00/00/00/01/61.bin	351bf88c
data/00/00/00/01/62.bin	e95d94d2
data/00/00/00/01/63.bin	55de776f
data/00/00/00/01/64.bin	3dc46154
data/00/00/00/01/65.bin	183ec1e4
data/00/00/00/01/66.bin	e022fe6c
data/00/00/00/01/67.bin	f4018dfe
data/00/00/00/01/68.bin	36bc4bba
data/00/00/00/01/69.bin	1757e68a
data/00/00/00/01/70.bin	a6d6fee4
data/00/00/00/01/71.bin	27c96c61
data/00/00/00/01/72.bin	7d2071d4
data/00/00/00/01/73.bin	f918dad0
data/00/00/00/01/74.bin	2ff4d59c
data/00/00/00/01/75.bin	56fcc6da
data/00/00/00/01/76.bin	59442cad
data/00/00/00/01/77.bin	0a7b45a4
data/00/00/00/01/78.bin	285b3e2b
data/00/00/00/01/79.bin	d69f3a45
data/00/00/00/01/80.bin	c03d9836
data/00/00/00/01/81.bin	d396af14
data/00/00/00/01/82.bin	41f8bda0
data/00/00/00/01/83.bin	aadc512b
data/00/00/00/01/84.bin	4fffed4b
data/00/00/00/01/85.bin	8c73844e
data/00/00/00/01/86.bin	564b4bed
data/00/00/00/01/87.bin	b5fd5367
data/00/00/00/01/88.bin	e5c84016
data/00/00/00/01/89.bin	1c41b892
data/00/00/00/01/90.bin	929ad587
data/00/00/00/01/91.bin	cf6f2ebe
data/00/00/00/01/92.bin	21c9e7c6
data/00/00/00/01/93.bin	12cd2f96
data/00/00/00/01/94.bin	234681fa
data/00/00/00/01/95.bin	d6285e6c
data/00/00/00/01/96.bin	0da010a2
data/00/00/00/01/97.bin	47c09591
data/00/00/00/01/98.bin	c0c7e427
data/00/00/00/01/99.bin	5ced97f3
data/00/00/00/02/00.bin	8a1d8004
data/00/00/00/02/01.bin	6ebfbcaa
data/00/00/00/02/02.bin	684fa61a
data/00/00/00/02/03.bin	1575544b
data/00/00/00/02/04.bin	c88b6258
data/00/00/00/02/05.bin	a58354c0
data/00/00/00/02/06.bin	2e01c3b2
data/00/00/00/02/07.bin	c06736a6
data/00/00/00/02/08.bin	f8c98e68
data/00/00/00/02/09.bin	6dcd910f
data/00/00/00/02/10.bin	7f44ace9
data/00/00/00/02/11.bin	e79d216a
data/00/00/00/02/12.bin	a4b59d06
data/00/00/00/02/13.bin	c4aebe0c
data/00/00/00/02/14.bin	1cfe481a
data/00/00/00/02/15.bin	a59bcdbf
data/00/00/00/02/16.bin	d51a3adb
data/00/00/00/02/17.bin	73385d6a
data/00/00/00/02/18.bin	52d4f673
data/00/00/00/02/19.bin	067b3597
data/00/00/00/02/20.bin	16a61222
data/00/00/00/02/21.bin	25ecfbe8
data/00/00/00/02/22.bin	f7b0380e
data/00/00/00/02/23.bin	f94abc18
data/00/00/00/02/24.bin	843f7ea4
data/00/00/00/02/25.bin	4095750d
data/00/00/00/02/26.bin	d877b2d5
data/00/00/00/02/27.bin	f87203ff
data/00/00/00/02/28.bin	44433e7e
data/00/00/00/02/29.bin	0abb308d
data/00/00/00/02/30.bin	fb996b08
data/00/00/00/02/31.bin	15ced6c3
data/00/00/00/02/32.bin	59090c86
data/00/00/00/02/33.bin	1b6df663
data/00/00/00/02/34.bin	45343fee
data/00/00/00/02/35.bin	14b9c940
data/00/00/00/02/36.bin	6add0087
data/00/00/00/02/37.bin	8ddd91ff
data/00/00/00/02/38.bin	4cc340a8
data/00/00/00/02/39.bin	76b4e691
data/00/00/00/02/40.bin	1245e9c3
data/00/00/00/02/41.bin	5d930e50
data/00/00/00/02/42.bin	33881921
data/00/00/00/02/43.bin	70a20734
data/00/00/00/02/44.bin	d06027ea
data/00/00/00/02/45.bin	6e5e2880
data/00/00/00/02/46.bin	5510b834
data/00/00/00/02/47.bin	20223409
data/00/00/00/02/48.bin	27b94d95
data/00/00/00/02/49.bin	c1ed5a52
data/00/00/00/02/50.bin	59de2c07
data/00/00/00/02/51.bin	441ceedd
data/00/00/00/02/52.bin	9af2d121
data/00/00/00/02/53.bin	0488db1a
data/00/00/00/02/54.bin	98c7eb22
data/00/00/00/02/55.bin	4ec3d16d
data/00/00/00/02/56.bin	5d72f76f
data/00/00/00/02/57.bin	15aec9c5
data/00/00/00/02/58.bin	dcdaf556
data/00/00/00/02/59.bin	14104c69
data/00/00/00/02/60.bin	cf5b35fe
data/00/00/00/02/61.bin	bbc7a378
data/00/00/00/02/62.bin	008a1302
data/00/00/00/02/63.bin	35e640f9
data/00/00/00/02/64.bin	c38f267c
data/00/00/00/02/65.bin	ca770730
data/00/00/00/02/66.bin	06677cc3
data/00/00/00/02/67.bin	ec272f97
data/00/00/00/02/68.bin	7c514746
data/00/00/00/02/69.bin	d03fa9dd
data/00/00/00/02/70.bin	ae08c968
data/00/00/00/02/71.bin	3e8faa1b
data/00/00/00/02/72.bin	c865ccf1
data/00/00/00/02/73.bin	12d829c5
data/00/00/00/02/74.bin	58ce314a
data/00/00/00/02/75.bin	10aec3e4
data/00/00/00/02/76.bin	1ad40ef9
data/00/00/00/02/77.bin	964fd358
data/00/00/00/02/78.bin	a042ad60
data/00/00/00/02/79.bin	d4b77c32
data/00/00/00/02/80.bin	af1b2f5e
data/00/00/00/02/81.bin	d7aec3ce
data/00/00/00/02/82.bin	29507398
data/00/00/00/02/83.bin	4d573366
data/00/00/00/02/84.bin	970c0585
data/00/00/00/02/85.bin	8cad67ab
data/00/00/00/02/86.bin	e3427def
data/00/00/00/02/87.bin	29b12259
data/00/00/00/02/88.bin	4b3cdd57
data/00/00/00/02/89.bin	a772d9c8
data/00/00/00/02/90.bin	c9f96c99
data/00/00/00/02/91.bin	decde45e
data/00/00/00/02/92.bin	e0e4f1da
data/00/00/00/02/93.bin	153a7608
data/00/00/00/02/94.bin	9374db72
data/00/00/00/02/95.bin	14b89623
data/00/00/00/02/96.bin	ba6ffde4
data/00/00/00/02/97.bin	7d4c7751
data/00/00/00/02/98.bin	f57a2520
data/00/00/00/02/99.bin	d572eb30
data/00/00/00/03/00.bin	6d7e8d9b
data/00/00/00/03/01.bin	9399c64f
data/00/00/00/03/02.bin	625b7dd8
data/00/00/00/03/03.bin	cda9c09a
data/00/00/00/03/04.bin	d8fc5d96
data/00/00/00/03/05.bin	2d002c86
data/00/00/00/03/06.bin	3b190e50
data/00/00/00/03/07.bin	73f2780b
data/00/00/00/03/08.bin	48df9655
data/00/00/00/03/09.bin	a22948d6
data/00/00/00/03/10.bin	90d0a032
data/00/00/00/03/11.bin	f6609f6f
data/00/00/00/03/12.bin	c2b8a4b9
data/00/00/00/03/13.bin	b7052b89
data/00/00/00/03/14.bin	c67ccdad
data/00/00/00/03/15.bin	3b243f06
data/00/00/00/03/16.bin	1311b11a
data/00/00/00/03/17.bin	f1caf5e8
data/00/00/00/03/18.bin	2548e37a
data/00/00/00/03/19.bin	3d97a548
data/00/00/00/03/20.bin	5598d00b
data/00/00/00/03/21.bin	f411a0d9
data/00/00/00/03/22.bin	89e9d0e1
data/00/00/00/03/23.bin	c16aa355
data/00/00/00/03/24.bin	a08c2c28
data/00/00/00/03/25.bin	d9dfa92b
data/00/00/00/03/26.bin	14f8db49
data/00/00/00/03/27.bin	ac45ec4d
data/00/00/00/03/28.bin	c22823fd
data/00/00/00/03/29.bin	501b009e
data/00/00/00/03/30.bin	ed628832
data/00/00/00/03/31.bin	5c79a86e
data/00/00/00/03/32.bin	961abebd
data/00/00/00/03/33.bin	ea22aa71
data/00/00/00/03/34.bin	46240bd4
data/00/00/00/03/35.bin	8d71df91
data/00/00/00/03/36.bin	c95186a9
data/00/00/00/03/37.bin	98695551
data/00/00/00/03/38.bin	b712c97d
data/00/00/00/03/39.bin	0ede0442
data/00/00/00/03/40.bin	0cde4876
data/00/00/00/03/41.bin	7b434893
data/00/00/00/03/42.bin	fbf1879a
data/00/00/00/03/43.bin	df794a1e
data/00/00/00/03/44.bin	70f9e7af
data/00/00/00/03/45.bin	00b57898
data/00/00/00/03/46.bin	b3ecf221
data/00/00/00/03/47.bin	2842953d
data/00/00/00/03/48.bin	52973c5c
data/00/00/00/03/49.bin	7903e6c1
data/00/00/00/03/50.bin	181e6667
data/00/00/00/03/51.bin	33a9df0f
data/00/00/00/03/52.bin	869b6de4
data/00/00/00/03/53.bin	5f255c0c
data/00/00/00/03/54.bin	629ca99d
data/00/00/00/03/55.bin	ba88562e
data/00/00/00/03/56.bin	8f320ffd
data/00/00/00/03/57.bin	8498584b
data/00/00/00/03/58.bin	68ebfb2b
data/00/00/00/03/59.bin	7eb223ad
data/00/00/00/03/60.bin	e2929501
data/00/00/00/03/61.bin	bb924845
data/00/00/00/03/62.bin	1da4798d
data/00/00/00/03/63.bin	c43e812a
data/00/00/00/03/64.bin	3e276501
data/00/00/00/03/65.bin	93edfc0c
data/00/00/00/03/66.bin	4b318451
data/00/00/00/03/67.bin	c972603d
data/00/00/00/03/68.bin	9e7a38e0
data/00/00/00/03/69.bin	9ef19501
data/00/00/00/03/70.bin	fc82e0b3
data/00/00/00/03/71.bin	c3a9bbce
data/00/00/00/03/72.bin	7832f92b
data/00/00/00/03/73.bin	fb275832
data/00/00/00/03/74.bin	93cf8c70
data/00/00/00/03/75.bin	728b2887
data/00/00/00/03/76.bin	a626d878
data/00/00/00/03/77.bin	2f5d7107
data/00/00/00/03/78.bin	15b841ac
data/00/00/00/03/79.bin	02d0289b
data/00/00/00/03/80.bin	3db21ead
data/00/00/00/03/81.bin	b1a4e7a8
data/00/00/00/03/82.bin	dc9eb276
data/00/00/00/03/83.bin	09fcc631
data/00/00/00/03/84.bin	3cd70ec8
data/00/00/00/03/85.bin	5191253d
data/00/00/00/03/86.bin	2aebbd2b
data/00/00/00/03/87.bin	8c521f0c
data/00/00/00/03/88.bin	711c4552
data/00/00/00/03/89.bin	ed9ef181
data/00/00/00/03/90.bin	5867f545
data/00/00/00/03/91.bin	f437728d
data/00/00/00/03/92.bin	3ee82027
data/00/00/00/03/93.bin	1e6c01b8
data/00/00/00/03/94.bin	3fd1f740
data/00/00/00/03/95.bin	a85634aa
data/00/00/00/03/96.bin	6ccf6c10
data/00/00/00/03/97.bin	11911259
data/00/00/00/03/98.bin	ae06f5c1
data/00/00/00/03/99.bin	59025bad
data/00/00/00/04/00.bin	45063b2c
data/00/00/00/04/01.bin	38713e2e
data/00/00/00/04/02.bin	d83ceb04
data/00/00/00/04/03.bin	fd01b7ec
data/00/00/00/04/04.bin	929de9fa
data/00/00/00/04/05.bin	3be9d1af
data/00/00/00/04/06.bin	c384a425
data/00/00/00/04/07.bin	237026d4
data/00/00/00/04/08.bin	023ae02d
data/00/00/00/04/09.bin	46c0ba87
data/00/00/00/04/10.bin	8f780794
data/00/00/00/04/11.bin	d1b0c518
data/00/00/00/04/12.bin	0332128c
data/00/00/00/04/13.bin	017940b7
data/00/00/00/04/14.bin	61dfaabc
data/00/00/00/04/15.bin	d26b866e
data/00/00/00/04/16.bin	73390da8
data/00/00/00/04/17.bin	8b976b85
data/00/00/00/04/18.bin	bed2a9f8
data/00/00/00/04/19.bin	de942fd6
data/00/00/00/04/20.bin	066e0b02
data/00/00/00/04/21.bin	4d000079
data/00/00/00/04/22.bin	b92ef170
data/00/00/00/04/23.bin	a8c6d01a
data/00/00/00/04/24.bin	427afa6e
data/00/00/00/04/25.bin	527e722e
data/00/00/00/04/26.bin	b8d2ff26
data/00/00/00/04/27.bin	a4ef1995
data/00/00/00/04/28.bin	4ddf0f94
data/00/00/00/04/29.bin	a080ae65
data/00/00/00/04/30.bin	36765b2f
data/00/00/00/04/31.bin	841e5d89
data/00/00/00/04/32.bin	48be21bc
data/00/00/00/04/33.bin	a5e25d29
data/00/00/00/04/34.bin	cc322c4e
data/00/00/00/04/35.bin	ce412bdf
data/00/00/00/04/36.bin	87972474
data/00/00/00/04/37.bin	b8c08b10
data/00/00/00/04/38.bin	4ffa602a
data/00/00/00/04/39.bin	0e970e87
data/00/00/00/04/40.bin	cdbd2f27
data/00/00/00/04/41.bin	0fbb05dc
data/00/00/00/04/42.bin	0566c7ff
data/00/00/00/04/43.bin	ffb3c4dc
data/00/00/00/04/44.bin	e22ea747
data/00/00/00/04/45.bin	a400a720
data/00/00/00/04/46.bin	6958a645
data/00/00/00/04/47.bin	8fcc5fbd
data/00/00/00/04/48.bin	b45e7e86
data/00/00/00/04/49.bin	1000ab12
data/00/00/00/04/50.bin	cecc6c74
data/00/00/00/04/51.bin	a98a7fe5
data/00/00/00/04/52.bin	b2084732
data/00/00/00/04/53.bin	909f1631
data/00/00/00/04/54.bin	374171f7
data/00/00/00/04/55.bin	5e5f3989
data/00/00/00/04/56.bin	06a4816b
data/00/00/00/04/57.bin	63573cd1
data/00/00/00/04/58.bin	65e3b761
data/00/00/00/04/59.bin	92b6ca29
data/00/00/00/04/60.bin	c64015c7
data/00/00/00/04/61.bin	8249a574
data/00/00/00/04/62.bin	695d479d
data/00/00/00/04/63.bin	d6367595
data/00/00/00/04/64.bin	dd79aea0
data/00/00/00/04/65.bin	5b3d5961
data/00/00/00/04/66.bin	3bb0d005
data/00/00/00/04/67.bin	1468bcf3
data/00/00/00/04/68.bin	82bbc238
data/00/00/00/04/69.bin	350e0038
data/00/00/00/04/70.bin	1edb261e
data/00/00/00/04/71.bin	6af5f868
data/00/00/00/04/72.bin	2662a88a
data/00/00/00/04/73.bin	f6c0c7f1
data/00/00/00/04/74.bin	2755e01d
data/00/00/00/04/75.bin	847499ec
data/00/00/00/04/76.bin	ab3def13
data/00/00/00/04/77.bin	ac1ac0ff
data/00/00/00/04/78.bin	10441260
data/00/00/00/04/79.bin	b195371e
data/00/00/00/04/80.bin	8de95523
data/00/00/00/04/81.bin	e4792ce7
data/00/00/00/04/82.bin	c4d27582
data/00/00/00/04/83.bin	0ce11001
data/00/00/00/04/84.bin	cc56d6d4
data/00/00/00/04/85.bin	43657628
data/00/00/00/04/86.bin	5c22d304
data/00/00/00/04/87.bin	efe71f01
data/00/00/00/04/88.bin	69ab8fdc
data/00/00/00/04/89.bin	0f0685f7
data/00/00/00/04/90.bin	70498481
data/00/00/00/04/91.bin	bfd80364
data/00/00/00/04/92.bin	4f48e0bf
data/00/00/00/04/93.bin	20f8926d
data/00/00/00/04/94.bin	0445c35e
data/00/00/00/04/95.bin	22d91134
data/00/00/00/04/96.bin	3bd5864e
data/00/00/00/04/97.bin	a2cf1bab
data/00/00/00/04/98.bin	d673a281
data/00/00/00/04/99.bin	98c89593
data/00/00/00/05/00.bin	39702327
data/00/00/00/05/01.bin	87544580
data/00/00/00/05/02.bin	bee4db6c
data/00/00/00/05/03.bin	c72f2ddc
data/00/00/00/05/04.bin	4b434925
data/00/00/00/05/05.bin	91a827e5
data/00/00/00/05/06.bin	7e9ac568
data/00/00/00/05/07.bin	b1518a54
data/00/00/00/05/08.bin	10514d27
data/00/00/00/05/09.bin	04a1f98c
data/00/00/00/05/10.bin	d7e8b0f8
data/00/00/00/05/11.bin	2c38993b
